<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(260.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Sampler" position="(857.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="3" name="Color" position="(1007.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
		<node id="4" name="Color" position="(230.0, 14.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color (1)" version="" />
		<node id="5" name="Feature Statistics" position="(333.0, 14.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="6" name="Distributions" position="(141.0, 14.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Neural Network" position="(363.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="8" name="SVM" position="(361.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="kNN" position="(358.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="10" name="AdaBoost" position="(363.0, 343.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Test &amp; Score" position="(454.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Test &amp; Score" position="(450.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="13" name="Test &amp; Score" position="(451.0, 264.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="14" name="Test &amp; Score" position="(451.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (3)" version="" />
		<node id="15" name="ROC Analysis" position="(545.0, 103.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="16" name="Manifold Learning" position="(817.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (1)" version="" />
		<node id="17" name="Manifold Learning" position="(967.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (2)" version="" />
		<node id="18" name="Manifold Learning" position="(1117.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (3)" version="" />
		<node id="19" name="Manifold Learning" position="(1267.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (4)" version="" />
		<node id="20" name="Manifold Learning" position="(1417.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (5)" version="" />
		<node id="21" name="Manifold Learning" position="(1567.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning (6)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1h0AAAAQzovVXNlcnMvZHp3aW4vME1PSkxBUFRPUC9FRFVDQVRJT04vU3R1ZGlh
X3BvZHlwbG9tb3dlX3dpenVhbGl6YWNqYS9kYXRhc2V0cyAtIHNtYWxsL1dob2xlc2FsZSBjdXN0
b21lcnMgZGF0YSgxKS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRs
ZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgH
WHIAAABDOi9Vc2Vycy9kendpbi8wTU9KTEFQVE9QL0VEVUNBVElPTi9TdHVkaWFfcG9keXBsb21v
d2Vfd2l6dWFsaXphY2phL2RhdGFzZXRzIC0gc21hbGwvV2hvbGVzYWxlIGN1c3RvbWVycyBkYXRh
Lnhsc3hxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYcQAAAEM6L1VzZXJzL2R6d2lu
LzBNT0pMQVBUT1AvRURVQ0FUSU9OL1N0dWRpYV9wb2R5cGxvbW93ZV93aXp1YWxpemFjamEvZGF0
YXNldHMgLSBzbWFsbC9XaG9sZXNhbGUgY3VzdG9tZXJzIGRhdGEuY3N2cRRoCU5oCk5oC2gMaA1o
DGgOTnViaAQpgXEVfXEWKGgHWF8AAABDOi9Vc2Vycy9kendpbi8wTU9KTEFQVE9QL0VEVUNBVElP
Ti9TdHVkaWFfcG9keXBsb21vd2Vfd2l6dWFsaXphY2phL2RhdGFzZXRzIC0gc21hbGwvZGF0YVIy
LmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1g6AAAAQzovVXNlcnMvZHp3aW4v
ME1PSkxBUFRPUC9tdWx0aWRpbURBVEEvc21hbGxub3JiXzFrXzMwLmNzdnEaaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxG31xHChoB1gzAAAAQzovVXNlcnMvZHp3aW4vME1PSkxBUFRPUC9tdWx0aWRp
bURBVEEvbW5pc3Q3MDAuY3N2cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEefXEfKGgHWDAAAABE
Oi9kaXNjL1NDSUVOQ0UvVG9vbHMvZGF0YXNldHMvbW5pc3Q3MDAwXzMwRC5jc3ZxIGgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdYVwAAAEM6L1VzZXJzL2R6d2luLzBNT0pMQVBUT1AvRURV
Q0FUSU9OL1N0dWRpYV9wb2R5cGxvbW93ZV93aXp1YWxpemFjamEvZGF0YXNldHMvZGF0YVIyLmNz
dnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hTAAAAQzovVXNlcnMvZHp3aW4vME1P
SkxBUFRPUC9FRFVDQVRJT04vU3R1ZGlhX3BvZHlwbG9tb3dlX3dpenVhbGl6YWNqYS9kYXRhc2V0
cy9SMi5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYagAAAEM6L1VzZXJzL2R6
d2luLzBNT0pMQVBUT1AvRURVQ0FUSU9OL1N0dWRpYV9wb2R5cGxvbW93ZV93aXp1YWxpemFjamEv
ZGF0YXNldHMvV2hvbGVzYWxlIGN1c3RvbWVycyBkYXRhLnhsc3hxKWgJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcSp9cSsoaAdYZgAAAEM6L1VzZXJzL2R6d2luL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icmVhc3QtY2FuY2VyLXdpc2NvbnNpbi1j
b250LnRhYnEsaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EtaApYIAAAAGJyZWFzdC1jYW5jZXItd2lz
Y29uc2luLWNvbnQudGFicS5oC2gMaA1oDGgOTnViaAQpgXEvfXEwKGgHWE4AAABDOi9Vc2Vycy9k
endpbi9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWJxMWgJaC1oClgIAAAAaXJpcy50YWJxMmgLaAxoDWgMaA5OdWJlWAsAAAByZWNl
bnRfdXJsc3EzXXE0WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTVDMgHZ0MsAAgAAAAAAAAAAAAAA
AAJhAAACGwAAAAUAAAAWAAACXAAAAhYAAAAAAAAAAAPAcTZYCwAAAHNoZWV0X25hbWVzcTd9cThY
BgAAAHNvdXJjZXE5SwBYAwAAAHVybHE6aAxYDQAAAGRvbWFpbl9lZGl0b3JxO31xPFgLAAAAX192
ZXJzaW9uX19xPUsBWBAAAABjb250ZXh0X3NldHRpbmdzcT5dcT9jT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxQCmBcUF9cUIoWAQAAAB0aW1lcUNHQdcnTdKUUdtYBgAAAHZhbHVlc3FE
fXFFKFgJAAAAdmFyaWFibGVzcUZdcUdYCQAAAHhsc19zaGVldHFIaAxK/////4ZxSWg7fXFKaEZd
cUsoXXFMKFgHAAAAQ2hhbm5lbHFNY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcU5LAFgEAAAAMSwgMnFPiGVdcVAoWAYAAABSZWdpb25xUWhOSwBoDIhlXXFSKFgFAAAARnJl
c2hxU2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVRLAGgMiGVdcVUo
WAQAAABNaWxrcVZoVEsAaAyIZV1xVyhYBwAAAEdyb2NlcnlxWGhUSwBoDIhlXXFZKFgGAAAARnJv
emVucVpoVEsAaAyIZV1xWyhYEAAAAERldGVyZ2VudHNfUGFwZXJxXGhUSwBoDIhlXXFdKFgKAAAA
RGVsaWNhc3NlbnFeaFRLAGgMiGVlc2g9SwF1WAoAAABhdHRyaWJ1dGVzcV8oWAcAAABDaGFubmVs
cWBdcWEoWAEAAAAxcWJYAQAAADJxY2WGcWRYBgAAAFJlZ2lvbnFlSwKGcWZYBQAAAEZyZXNocWdL
AoZxaFgEAAAATWlsa3FpSwKGcWpYBwAAAEdyb2Nlcnlxa0sChnFsWAYAAABGcm96ZW5xbUsChnFu
WBAAAABEZXRlcmdlbnRzX1BhcGVycW9LAoZxcFgKAAAARGVsaWNhc3NlbnFxSwKGcXJ0cXNYBQAA
AG1ldGFzcXQpWAoAAABjbGFzc192YXJzcXUpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxdl1xd3Vi
YXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAJtAAACGwAAAAUAAAAWAAAC
aAAAAhYAAAAAAAAAAAPAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcnTdMbYjFYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBgAAAFJlZ2lvbnERSwGGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBQAAAEZyZXNocRVLAoZxFlgJAAAAYXR0cmlidXRlcRdLAIZxGFgEAAAATWlsa3EZ
SwKGcRpoF0sBhnEbWAcAAABHcm9jZXJ5cRxLAoZxHWgXSwKGcR5YBgAAAEZyb3plbnEfSwKGcSBo
F0sDhnEhWBAAAABEZXRlcmdlbnRzX1BhcGVycSJLAoZxI2gXSwSGcSRYCgAAAERlbGljYXNzZW5x
JUsChnEmaBdLBYZxJ1gHAAAAQ2hhbm5lbHEoSwGGcSlYBQAAAGNsYXNzcSpLAIZxK3VK/v///4Zx
LGgGSwF1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAcAAABDaGFubmVscS9LAVgGAAAAUmVnaW9ucTBL
AVgFAAAARnJlc2hxMUsCWAQAAABNaWxrcTJLAlgHAAAAR3JvY2VyeXEzSwJYBgAAAEZyb3plbnE0
SwJYEAAAAERldGVyZ2VudHNfUGFwZXJxNUsCWAoAAABEZWxpY2Fzc2VucTZLAnVYBQAAAG1ldGFz
cTd9cTh1YmF1Lg==
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 99, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x7f\x00\x00\x00\x1e\x00\x00\x02&gt;\x00\x00\x01\xed\x00\x00\x01\x84\x00\x00\x004\x00\x00\x029\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'color_settings': None, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selected_schema_index': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWA4AAABjb2xvcl9zZXR0aW5nc3ECTlgSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAAA4AAA
AEQAAALdAAABxgAAAOUAAABaAAAC2AAAAcEAAAAAAAAAAAPAcQVYFQAAAHNlbGVjdGVkX3NjaGVt
YV9pbmRleHEGSwBYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EIXXEJ
KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB
1ydN0yvRQVgGAAAAdmFsdWVzcQ59cQ8oWAkAAABjb250X2RhdGFxEF1xEVgJAAAAZGlzY19kYXRh
cRJdcRNoB0sBdVgKAAAAYXR0cmlidXRlc3EUKFgFAAAARnJlc2hxFUsChnEWWAQAAABNaWxrcRdL
AoZxGFgHAAAAR3JvY2VyeXEZSwKGcRpYBgAAAEZyb3plbnEbSwKGcRxYEAAAAERldGVyZ2VudHNf
UGFwZXJxHUsChnEeWAoAAABEZWxpY2Fzc2VucR9LAoZxIHRxIVgFAAAAbWV0YXNxIilYCgAAAGNs
YXNzX3ZhcnNxI1gHAAAAQ2hhbm5lbHEkXXElKFgBAAAAMXEmWAEAAAAycSdlhnEohXEpaBJdcSpo
JF1xKyhoJmgnZYmHcSxhaBBdcS0oaBWJhnEuaBeJhnEvaBmJhnEwaBuJhnExaB2JhnEyaB+JhnEz
ZXViaAopgXE0fXE1KGgNR0HXJ0bS3autaA59cTYoaBBdcTdoEl1xOGgHSwF1aBQoaBVLAoZxOWgX
SwKGcTpoGUsChnE7aBtLAoZxPGgdSwKGcT1oH0sChnE+dHE/aCIpaCNYBgAAAFJlZ2lvbnFAXXFB
KGgmaCdYAQAAADNxQmWGcUOFcURoEl1xRWhAXXFGKGgmaCdoQmWJh3FHYWgQXXFIKGgViYZxSWgX
iYZxSmgZiYZxS2gbiYZxTGgdiYZxTWgfiYZxTmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAACaAAAARAAAAyMAAAHGAAAAnwAAAFoAAAMeAAABwQAAAAAAAAAAA8BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HXJ0ePZGTzWAYAAAB2
YWx1ZXNxC31xDChYCwAAAGF1dG9fY29tbWl0cQ2ISv7///+GcQ5YCQAAAGNvbG9yX3ZhcnEPWAcA
AABDaGFubmVscRBLZYZxEVgNAAAAc2VsZWN0ZWRfcm93c3ESY251bXB5LmNvcmUubXVsdGlhcnJh
eQpfcmVjb25zdHJ1Y3QKcRNjbnVtcHkKbmRhcnJheQpxFEsAhXEVQwFicRaHcRdScRgoSwFLAYVx
GWNudW1weQpkdHlwZQpxGlgCAAAAaThxG0sASwGHcRxScR0oSwNYAQAAADxxHk5OTkr/////Sv//
//9LAHRxH2KJQwgFAAAAAAAAAHEgdHEhYkr+////hnEiWAcAAABzb3J0aW5ncSNLAWNzaXAKX3Vu
cGlja2xlX2VudW0KcSRYDAAAAFB5UXQ1LlF0Q29yZXElWAkAAABTb3J0T3JkZXJxJksBh3EnUnEo
hnEpSv7///+GcSpoBEsBdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgFAAAARnJlc2hxLUsCWAQAAABN
aWxrcS5LAlgHAAAAR3JvY2VyeXEvSwJYBgAAAEZyb3plbnEwSwJYEAAAAERldGVyZ2VudHNfUGFw
ZXJxMUsCWAoAAABEZWxpY2Fzc2VucTJLAmgQSwF1WAUAAABtZXRhc3EzfXE0dWJoBymBcTV9cTYo
aApHQdcnR3oOnN9oC31xNyhoDYhK/v///4ZxOGgPWAYAAABSZWdpb25xOUtlhnE6aBJdcTtLAmFo
I2gpSv7///+GcTxoBEsBdWgrfXE9KGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmg5SwF1aDN9cT51
YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAADoQAAAdwAAAAFAAAAFgAAA5wAAAHXAAAAAAAAAAADwHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1ydN0yM5vlgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwNK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLBEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYBwAAAENoYW5uZWxxGF1xGShYAQAAADFxGlgBAAAAMnEbZVgGAAAAUmVnaW9u
cRxdcR0oaBpoG1gBAAAAM3EeZVgFAAAARnJlc2hxH0sCWAQAAABNaWxrcSBLAlgHAAAAR3JvY2Vy
eXEhSwJYBgAAAEZyb3plbnEiSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxI0sCWAoAAABEZWxpY2Fz
c2VucSRLAnVYBQAAAG1ldGFzcSV9cSZ1YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01e\x00\x00\x00w\x00\x00\x02Y\x00\x00\x01\x94\x00\x00\x01j\x00\x00\x00\x8d\x00\x00\x02T\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': False, 'coef0': 0.04, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x00\x1a\x00\x00\x02S\x00\x00\x01\xf0\x00\x00\x01p\x00\x00\x000\x00\x00\x02N\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 100, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAwAAAEFVQ3ENWAMAAABNU0VxDlgCAAAARjFxD1gJ
AAAAUHJlY2lzaW9ucRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1ydN0znsXVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAUAAABGcmVzaHEpSwKGcSpYBAAAAE1pbGtxK0sChnEsWAcA
AABHcm9jZXJ5cS1LAoZxLlgGAAAARnJvemVucS9LAoZxMFgQAAAARGV0ZXJnZW50c19QYXBlcnEx
SwKGcTJYCgAAAERlbGljYXNzZW5xM0sChnE0dHE1WAUAAABtZXRhc3E2KVgKAAAAY2xhc3NfdmFy
c3E3WAcAAABDaGFubmVscThLAYZxOYVxOnViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAwAAAEFVQ3ENWAMAAABNU0VxDlgCAAAARjFxD1gJ
AAAAUHJlY2lzaW9ucRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1ydN1FviylgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAUAAABGcmVzaHEpSwKGcSpYBAAAAE1pbGtxK0sChnEsWAcA
AABHcm9jZXJ5cS1LAoZxLlgGAAAARnJvemVucS9LAoZxMFgQAAAARGV0ZXJnZW50c19QYXBlcnEx
SwKGcTJYCgAAAERlbGljYXNzZW5xM0sChnE0dHE1WAUAAABtZXRhc3E2KVgKAAAAY2xhc3NfdmFy
c3E3WAcAAABDaGFubmVscThLAYZxOYVxOnViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAwAAAEFVQ3ENWAMAAABNU0VxDlgCAAAARjFxD1gJ
AAAAUHJlY2lzaW9ucRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1ydH1hbBjFgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAUAAABGcmVzaHEpSwKGcSpYBAAAAE1pbGtxK0sChnEsWAcA
AABHcm9jZXJ5cS1LAoZxLlgGAAAARnJvemVucS9LAoZxMFgQAAAARGV0ZXJnZW50c19QYXBlcnEx
SwKGcTJYCgAAAERlbGljYXNzZW5xM0sChnE0dHE1WAUAAABtZXRhc3E2KVgKAAAAY2xhc3NfdmFy
c3E3WAcAAABDaGFubmVscThLAYZxOYVxOnViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAwAAAEFVQ3ENWAMAAABNU0VxDlgCAAAARjFxD1gJ
AAAAUHJlY2lzaW9ucRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1ydH2DImtlgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAUAAABGcmVzaHEpSwKGcSpYBAAAAE1pbGtxK0sChnEsWAcA
AABHcm9jZXJ5cS1LAoZxLlgGAAAARnJvemVucS9LAoZxMFgQAAAARGV0ZXJnZW50c19QYXBlcnEx
SwKGcTJYCgAAAERlbGljYXNzZW5xM0sChnE0dHE1WAUAAABtZXRhc3E2KVgKAAAAY2xhc3NfdmFy
c3E3WAcAAABDaGFubmVscThLAYZxOYVxOnViYXUu
</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9f\x00\x00\x00\r\x00\x00\x03(\x00\x00\x021\x00\x00\x00\xa4\x00\x00\x00#\x00\x00\x03#\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="20">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="21">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x01\x92\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x00\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 1, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 50}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
