<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(68.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Data Table" position="(184.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Columns" position="(182.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Feature Statistics" position="(178.0, -8.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="4" name="PCA" position="(277.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="5" name="Louvain Clustering" position="(386.0, 85.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owlouvainclustering.OWLouvainClustering" title="Louvain Clustering" version="" />
		<node id="6" name="Scatter Plot" position="(570.0, 92.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Linear Regression" position="(400.0, 231.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="8" name="Test &amp; Score" position="(571.0, 220.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="SVM" position="(395.0, 336.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Test &amp; Score" position="(573.0, 324.25)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="11" name="t-SNE" position="(568.0, 6.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="12" name="ROC Analysis" position="(714.5, 323.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="13" name="MDS" position="(571.25, -91.25)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" title="MDS" version="" />
		<node id="14" name="Heat Map" position="(177.5, -97.5)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="4" source_channel="Reduced Data" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': True, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1b\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9a\x00\x00\x00D\x00\x00\x03#\x00\x00\x01\xc6\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selected_id': 'core\\forestfires.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADKQAAAg4AAAAFAAAAFgAAAyQA
AAIJAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcnozR8bflYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAQAAAFhxGksCWAEAAABZcRtLAlgFAAAAbW9udGhxHF1xHShYAwAAAGFwcnEeWAMAAABhdWdx
H1gDAAAAZGVjcSBYAwAAAGZlYnEhWAMAAABqYW5xIlgDAAAAanVscSNYAwAAAGp1bnEkWAMAAABt
YXJxJVgDAAAAbWF5cSZYAwAAAG5vdnEnWAMAAABvY3RxKFgDAAAAc2VwcSllWAMAAABkYXlxKl1x
KyhYAwAAAGZyaXEsWAMAAABtb25xLVgDAAAAc2F0cS5YAwAAAHN1bnEvWAMAAAB0aHVxMFgDAAAA
dHVlcTFYAwAAAHdlZHEyZVgEAAAARkZNQ3EzSwJYAwAAAERNQ3E0SwJYAgAAAERDcTVLAlgDAAAA
SVNJcTZLAlgEAAAAdGVtcHE3SwJYAgAAAFJIcThLAlgEAAAAd2luZHE5SwJYBAAAAHJhaW5xOksC
WAQAAABhcmVhcTtLAnVYBQAAAG1ldGFzcTx9cT0oWAsAAABsb2coYXJlYSsxKXE+SwJYDQAAAG5v
bnplcm8oYXJlYSlxP11xQChYBQAAAEZBTFNFcUFYBAAAAFRSVUVxQmV1dWJoEimBcUN9cUQoaBVH
QdcnoKfoT/toFn1xRWgPSwFzaBh9cUYoWA0AAABmaXhlZCBhY2lkaXR5cUdLAlgQAAAAdm9sYXRp
bGUgYWNpZGl0eXFISwJYCwAAAGNpdHJpYyBhY2lkcUlLAlgOAAAAcmVzaWR1YWwgc3VnYXJxSksC
WAkAAABjaGxvcmlkZXNxS0sCWBMAAABmcmVlIHN1bGZ1ciBkaW94aWRlcUxLAlgUAAAAdG90YWwg
c3VsZnVyIGRpb3hpZGVxTUsCWAcAAABkZW5zaXR5cU5LAlgCAAAAcEhxT0sCWAkAAABzdWxwaGF0
ZXNxUEsCWAcAAABhbGNvaG9scVFLAlgHAAAAcXVhbGl0eXFSSwJ1aDx9cVN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAJtAAACGwAAAAUAAAAWAAAC
aAAAAhYAAAAAAAAAAAPAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJ6M0g172WAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAEAAABYcRFLAoZxElgJAAAAYXZhaWxhYmxlcRNL
AIZxFFgBAAAAWXEVSwKGcRZoE0sBhnEXWAQAAABhcmVhcRhLAoZxGWgTSwKGcRpYBAAAAEZGTUNx
G0sChnEcWAkAAABhdHRyaWJ1dGVxHUsAhnEeWAMAAABETUNxH0sChnEgaB1LAYZxIVgCAAAARENx
IksChnEjaB1LAoZxJFgDAAAASVNJcSVLAoZxJmgdSwOGcSdYBAAAAHRlbXBxKEsChnEpaB1LBIZx
KlgCAAAAUkhxK0sChnEsaB1LBYZxLVgEAAAAd2luZHEuSwKGcS9oHUsGhnEwWAQAAAByYWlucTFL
AoZxMmgdSweGcTNYCwAAAGxvZyhhcmVhKzEpcTRLAoZxNWgdSwiGcTZYBQAAAG1vbnRocTdLAYZx
OFgFAAAAY2xhc3NxOUsAhnE6WAMAAABkYXlxO0sBhnE8WAQAAABtZXRhcT1LAIZxPlgNAAAAbm9u
emVybyhhcmVhKXE/SwGGcUBoPUsBhnFBdUr+////hnFCaAZLAXVYCgAAAGF0dHJpYnV0ZXNxQ31x
RChoEUsCaBVLAmg3SwFoO0sBaBtLAmgfSwJoIksCaCVLAmgoSwJoK0sCaC5LAmgxSwJoGEsCdVgF
AAAAbWV0YXNxRX1xRihoNEsCaD9LAXV1YmgJKYFxR31xSChoDEdB1yeguPYmfWgNfXFJKGgPfXFK
KFgNAAAAZml4ZWQgYWNpZGl0eXFLSwKGcUxoHUsAhnFNWBAAAAB2b2xhdGlsZSBhY2lkaXR5cU5L
AoZxT2gdSwGGcVBYCwAAAGNpdHJpYyBhY2lkcVFLAoZxUmgdSwKGcVNYDgAAAHJlc2lkdWFsIHN1
Z2FycVRLAoZxVWgdSwOGcVZYCQAAAGNobG9yaWRlc3FXSwKGcVhoHUsEhnFZWBMAAABmcmVlIHN1
bGZ1ciBkaW94aWRlcVpLAoZxW2gdSwWGcVxYFAAAAHRvdGFsIHN1bGZ1ciBkaW94aWRlcV1LAoZx
XmgdSwaGcV9YBwAAAGRlbnNpdHlxYEsChnFhaB1LB4ZxYlgCAAAAcEhxY0sChnFkaB1LCIZxZVgJ
AAAAc3VscGhhdGVzcWZLAoZxZ2gdSwmGcWhYBwAAAGFsY29ob2xxaUsChnFqaB1LCoZxa1gHAAAA
cXVhbGl0eXFsSwKGcW1oOUsAhnFudUr+////hnFvaAZLAXVoQ31xcChoS0sCaE5LAmhRSwJoVEsC
aFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJ1aEV9cXF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAD////7////+wAAA8MAAAIgAAAAXAAAADgAAALbAAAB0wAAAAACAAAAA8BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HXJ6WWcUgpWAYAAAB2
YWx1ZXNxC31xDChYCwAAAGF1dG9fY29tbWl0cQ2JSv7///+GcQ5YCQAAAGNvbG9yX3ZhcnEPWAUA
AABtb250aHEQS2WGcRFYDQAAAHNlbGVjdGVkX3Jvd3NxEmNudW1weS5jb3JlLm11bHRpYXJyYXkK
X3JlY29uc3RydWN0CnETY251bXB5Cm5kYXJyYXkKcRRLAIVxFUMBYnEWh3EXUnEYKEsBSwiFcRlj
bnVtcHkKZHR5cGUKcRpYAgAAAGk4cRtLAEsBh3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////
SwB0cR9iiUNACAAAAAAAAAAGAAAAAAAAAAUAAAAAAAAABAAAAAAAAAADAAAAAAAAAAIAAAAAAAAA
AQAAAAAAAAAJAAAAAAAAAHEgdHEhYkr+////hnEiWAcAAABzb3J0aW5ncSNLAGNzaXAKX3VucGlj
a2xlX2VudW0KcSRYDAAAAFB5UXQ1LlF0Q29yZXElWAkAAABTb3J0T3JkZXJxJksBh3EnUnEohnEp
Sv7///+GcSpoBEsBdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgEAAAARkZNQ3EtSwJYAwAAAERNQ3Eu
SwJYAgAAAERDcS9LAlgDAAAASVNJcTBLAlgEAAAAdGVtcHExSwJYAgAAAFJIcTJLAlgEAAAAd2lu
ZHEzSwJYBAAAAHJhaW5xNEsCWAsAAABsb2coYXJlYSsxKXE1SwJoEEsBdVgFAAAAbWV0YXNxNn1x
NyhYAwAAAGRheXE4SwFYDQAAAG5vbnplcm8oYXJlYSlxOUsBdXViaAcpgXE6fXE7KGgKR0HXJ6VE
JL/naAt9cTwoaA2JSv7///+GcT1oD2gQS2WGcT5oEmgTaBRLAIVxP2gWh3FAUnFBKEsBSwiFcUJo
HYlDQAgAAAAAAAAABgAAAAAAAAAFAAAAAAAAAAQAAAAAAAAAAwAAAAAAAAACAAAAAAAAAAEAAAAA
AAAACgAAAAAAAABxQ3RxRGJK/v///4ZxRWgjSwBoJGglWAkAAABTb3J0T3JkZXJxRksBh3FHUnFI
hnFJSv7///+GcUpoBEsBdWgrfXFLKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVL
AlgEAAAAYXJlYXFMSwJoEEsBdWg2fXFNKGg4SwFoOUsBdXViaAcpgXFOfXFPKGgKR0HXJ6Ue8wKn
aAt9cVAoaA2JSv7///+GcVFoD2gQS2WGcVJoEl1xUyhLDUsKSwlLCEsHSwZLBUsCZWgjSwBoJGgl
WAkAAABTb3J0T3JkZXJxVEsBh3FVUnFWhnFXSv7///+GcVhoBEsBdWgrfXFZKGgtSwJoLksCaC9L
AmgwSwJoMUsCaDJLAmgzSwJoNEsCaExLAnVoNn1xWihoNUsCaDlLAWg4SwFoEEsBWAEAAABYcVtL
AlgBAAAAWXFcSwJ1dWJoBymBcV19cV4oaApHQdcnozSKTnVoC31xXyhoDYlK/v///4ZxYGgPaBBL
ZYZxYWgSaBNoFEsAhXFiaBaHcWNScWQoSwFLCIVxZWgdiUNADQAAAAAAAAAKAAAAAAAAAAkAAAAA
AAAACAAAAAAAAAAHAAAAAAAAAAYAAAAAAAAABQAAAAAAAAACAAAAAAAAAHFmdHFnYkr+////hnFo
aCNLAGgkaCVYCQAAAFNvcnRPcmRlcnFpSwGHcWpScWuGcWxK/v///4ZxbWgESwF1aCt9cW4oaFtL
AmhcSwJoEEsBaDhLAWgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaExLAnVoNn1xbyho
NUsCaDlLAXV1YmgHKYFxcH1xcShoCkdB1yeg3PQ6zGgLfXFyKGgNiEr+////hnFzaA9YBwAAAHF1
YWxpdHlxdEtmhnF1aBJdcXZoI2hsSv7///+GcXdoBEsBdWgrfXF4KFgNAAAAZml4ZWQgYWNpZGl0
eXF5SwJYEAAAAHZvbGF0aWxlIGFjaWRpdHlxeksCWAsAAABjaXRyaWMgYWNpZHF7SwJYDgAAAHJl
c2lkdWFsIHN1Z2FycXxLAlgJAAAAY2hsb3JpZGVzcX1LAlgTAAAAZnJlZSBzdWxmdXIgZGlveGlk
ZXF+SwJYFAAAAHRvdGFsIHN1bGZ1ciBkaW94aWRlcX9LAlgHAAAAZGVuc2l0eXGASwJYAgAAAHBI
cYFLAlgJAAAAc3VscGhhdGVzcYJLAlgHAAAAYWxjb2hvbHGDSwJodEsCdWg2fXGEdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEHiFgEAAAAbWF4cHEISxRYCwAAAG5jb21wb25lbnRzcQlLBFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAAAAAAAAAAADEgAAAc4AAAAFAAAAFgAAAw0A
AAHJAAAAAAAAAAADwHELWBAAAAB2YXJpYW5jZV9jb3ZlcmVkcQxLU1gLAAAAX192ZXJzaW9uX19x
DUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXJ6WkCclEWAYAAAB2YWx1ZXNxFH1xFShYEQAA
AGRlY29tcG9zaXRpb25faWR4cRZLAEr+////hnEXWAkAAABub3JtYWxpemVxGIhK/v///4ZxGWgN
SwF1WAoAAABhdHRyaWJ1dGVzcRp9cRsoWAsAAABsb2coYXJlYSsxKXEcSwJYBAAAAHdpbmRxHUsC
WAIAAABSSHEeSwJYBAAAAHRlbXBxH0sCWAMAAABJU0lxIEsCWAIAAABEQ3EhSwJYAwAAAERNQ3Ei
SwJYBQAAAG1vbnRocSNLAXVYBQAAAG1ldGFzcSR9cSV1YmgQKYFxJn1xJyhoE0dB1yelUFhP8GgU
fXEoKGgWSwBK/v///4ZxKWgYiEr+////hnEqaA1LAXVoGn1xKyhoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCdWgkfXEsdWJoECmBcS19cS4oaBNHQdcnpSJ5LQNoFH1xLyhoFksASv7///+GcTBo
GIhK/v///4ZxMWgNSwF1aBp9cTIoWAQAAAByYWlucTNLAmgdSwJoHksCaCFLAlgEAAAAYXJlYXE0
SwJ1aCR9cTUoWAEAAABYcTZLAlgNAAAAbm9uemVybyhhcmVhKXE3SwFoHEsCdXViaBApgXE4fXE5
KGgTR0HXJ6T9tzo+aBR9cTooaBZLAEr+////hnE7aBiISv7///+GcTxoDUsBdWgafXE9KGgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwF1aCR9cT5oHEsCc3ViaBApgXE/fXFAKGgTR0HXJ6QMbzU1
aBR9cUEoaBZLAEr+////hnFCaBiISv7///+GcUNoDUsBdWgafXFEKFgEAAAARkZNQ3FFSwJoIksC
aCFLAmggSwJoH0sCaB5LAmgdSwJoM0sCaDRLAnVoJH1xRihoHEsCaDdLAVgDAAAAZGF5cUdLAWgj
SwFoNksCWAEAAABZcUhLAnV1YmgQKYFxSX1xSihoE0dB1yej7PrjzWgUfXFLKGgWSwBK/v///4Zx
TGgYiEr+////hnFNaA1LAXVoGn1xTihoNksCaEhLAmhFSwJoIksCaCFLAmggSwJoH0sCaB5LAmgd
SwJoM0sCaDRLAnVoJH1xTyhoHEsCaDdLAWhHSwFoI0sBdXViaBApgXFQfXFRKGgTR0HXJ6PinpV4
aBR9cVIoaBZLAEr+////hnFTaBiISv7///+GcVRoDUsBdWgafXFVKGhFSwJoIksCaCFLAmggSwJo
H0sCaB5LAmgdSwJoM0sCaDZLAmhISwJoI0sBaDRLAnVoJH1xVihoHEsCaDdLAWhHSwF1dWJoECmB
cVd9cVgoaBNHQdcno1t5qxZoFH1xWShoFksASv7///+GcVpoGIhK/v///4ZxW2gNSwF1aBp9cVwo
aEVLAmgiSwJoIUsCaCBLAmgfSwJoHksCaB1LAmgzSwJoNEsCaCNLAXVoJH1xXShoHEsCaDdLAWhH
SwF1dWJoECmBcV59cV8oaBNHQdcnozSQ7/NoFH1xYChoFksASv7///+GcWFoGIhK/v///4ZxYmgN
SwF1aBp9cWMoaDZLAmhISwJoI0sBaEdLAWhFSwJoIksCaCFLAmggSwJoH0sCaB5LAmgdSwJoM0sC
aDRLAnVoJH1xZChoHEsCaDdLAXV1YmgQKYFxZX1xZihoE0dB1yeizx9nl2gUfXFnKGgWSwBK/v//
/4ZxaGgYiEr+////hnFpaA1LAXVoGn1xaihYDQAAAGZpeGVkIGFjaWRpdHlxa0sCWBAAAAB2b2xh
dGlsZSBhY2lkaXR5cWxLAlgLAAAAY2l0cmljIGFjaWRxbUsCWA4AAAByZXNpZHVhbCBzdWdhcnFu
SwJYCQAAAGNobG9yaWRlc3FvSwJYEwAAAGZyZWUgc3VsZnVyIGRpb3hpZGVxcEsCWBQAAAB0b3Rh
bCBzdWxmdXIgZGlveGlkZXFxSwJYBwAAAGRlbnNpdHlxcksCWAIAAABwSHFzSwJYCQAAAHN1bHBo
YXRlc3F0SwJYBwAAAGFsY29ob2xxdUsCWAcAAABxdWFsaXR5cXZLAnVoJH1xd3ViaBApgXF4fXF5
KGgTR0HXJ6LJeng5aBR9cXooaBZLAEr+////hnF7aBiISv7///+GcXxoDUsBdWgafXF9KGhrSwJo
bEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCdWgkfXF+aHZLAnN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdgAAAHcAAAJHAAABlAAAAXsAAACNAAAC
QgAAAY8AAAAAAAAAAAPAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1yelpBIFG1gGAAAAdmFsdWVzcQx9cQ0oWAkAAABhcHBseV9wY2FxDohK/v///4ZxD1gL
AAAAa19uZWlnaGJvcnNxEEseSv7///+GcRFYCgAAAG1ldHJpY19pZHhxEksASv7///+GcRNYDgAA
AHBjYV9jb21wb25lbnRzcRRLBEr+////hnEVWAoAAAByZXNvbHV0aW9ucRZHP/AAAAAAAABK/v//
/4ZxF2gFSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAMAAABQQzFxGksCWAMAAABQQzJxG0sCWAMA
AABQQzNxHEsCWAMAAABQQzRxHUsCWAUAAABtb250aHEeSwF1WAUAAABtZXRhc3EffXEgdWJoCCmB
cSF9cSIoaAtHQdcnpVBhLyVoDH1xIyhoDohK/v///4ZxJGgQSx5K/v///4ZxJWgSSwBK/v///4Zx
JmgUSwRK/v///4ZxJ2gWRz/wAAAAAAAASv7///+GcShoBUsBdWgYfXEpKFgDAAAAUEMxcSpLAlgD
AAAAUEMycStLAlgDAAAAUEMzcSxLAlgDAAAAUEM0cS1LAnVoH31xLnViaAgpgXEvfXEwKGgLR0HX
J6UigcruaAx9cTEoaA6ISv7///+GcTJoEEseSv7///+GcTNoEksASv7///+GcTRoFEsESv7///+G
cTVoFkc/8AAAAAAAAEr+////hnE2aAVLAXVoGH1xNyhYAwAAAFBDMXE4SwJYAwAAAFBDMnE5SwJY
AwAAAFBDM3E6SwJYAwAAAFBDNHE7SwJYBAAAAGFyZWFxPEsCdWgffXE9KFgBAAAAWHE+SwJYDQAA
AG5vbnplcm8oYXJlYSlxP0sBWAsAAABsb2coYXJlYSsxKXFASwJ1dWJoCCmBcUF9cUIoaAtHQdcn
pQY1Kp5oDH1xQyhoDohK/v///4ZxRGgQSx5K/v///4ZxRWgSSwBK/v///4ZxRmgUSwtK/v///4Zx
R2gWRz/wAAAAAAAASv7///+GcUhoBUsBdWgYfXFJKFgDAAAAUEMxcUpLAlgDAAAAUEMycUtLAlgD
AAAAUEMzcUxLAlgDAAAAUEM0cU1LAlgDAAAAUEM1cU5LAlgDAAAAUEM2cU9LAlgDAAAAUEM3cVBL
AlgDAAAAUEM4cVFLAlgDAAAAUEM5cVJLAlgEAAAAUEMxMHFTSwJYBAAAAFBDMTFxVEsCdWgffXFV
aEBLAnN1YmgIKYFxVn1xVyhoC0dB1yelBdWuomgMfXFYKGgOiEr+////hnFZaBBLHkr+////hnFa
aBJLAEr+////hnFbaBRLCEr+////hnFcaBZHP/AAAAAAAABK/v///4ZxXWgFSwF1aBh9cV4oaEpL
AmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJ1aB99cV9oQEsCc3ViaAgpgXFgfXFhKGgLR0HX
J6T9wS6WaAx9cWIoaA6ISv7///+GcWNoEEseSv7///+GcWRoEksASv7///+GcWVoFEsGSv7///+G
cWZoFkc/8AAAAAAAAEr+////hnFnaAVLAXVoGH1xaChYAwAAAFBDMXFpSwJYAwAAAFBDMnFqSwJY
AwAAAFBDM3FrSwJYAwAAAFBDNHFsSwJYAwAAAFBDNXFtSwJYAwAAAFBDNnFuSwJ1aB99cW9oQEsC
c3ViaAgpgXFwfXFxKGgLR0HXJ6QMd+L2aAx9cXIoaA6ISv7///+GcXNoEEsySv7///+GcXRoEksA
Sv7///+GcXVoFEsGSv7///+GcXZoFkc/8AAAAAAAAEr+////hnF3aAVLAXVoGH1xeChYAwAAAFBD
MXF5SwJYAwAAAFBDMnF6SwJYAwAAAFBDM3F7SwJYAwAAAFBDNHF8SwJYAwAAAFBDNXF9SwJYAwAA
AFBDNnF+SwJoPEsCdWgffXF/KGhASwJoP0sBWAMAAABkYXlxgEsBaB5LAWg+SwJYAQAAAFlxgUsC
dXViaAgpgXGCfXGDKGgLR0HXJ6PtAs4CaAx9cYQoaA6ISv7///+GcYVoEEseSv7///+GcYZoEksA
Sv7///+GcYdoFEsGSv7///+GcYhoFkc/8AAAAAAAAEr+////hnGJaAVLAXVoGH1xiihYAwAAAFBD
MXGLSwJYAwAAAFBDMnGMSwJYAwAAAFBDM3GNSwJYAwAAAFBDNHGOSwJYAwAAAFBDNXGPSwJYAwAA
AFBDNnGQSwJoPEsCdWgffXGRKGhASwJoP0sBaIBLAWgeSwF1dWJoCCmBcZJ9cZMoaAtHQdcno+Ko
OLtoDH1xlChoDohK/v///4ZxlWgQSx5K/v///4ZxlmgSSwBK/v///4Zxl2gUSwZK/v///4ZxmGgW
Rz/wAAAAAAAASv7///+GcZloBUsBdWgYfXGaKFgDAAAAUEMxcZtLAlgDAAAAUEMycZxLAlgDAAAA
UEMzcZ1LAlgDAAAAUEM0cZ5LAlgDAAAAUEM1cZ9LAlgDAAAAUEM2caBLAmgeSwFoPEsCdWgffXGh
KGhASwJoP0sBaIBLAXV1YmgIKYFxon1xoyhoC0dB1yejW4HmYWgMfXGkKGgOiEr+////hnGlaBBL
Hkr+////hnGmaBJLAEr+////hnGnaBRLBkr+////hnGoaBZHP/AAAAAAAABK/v///4ZxqWgFSwF1
aBh9caooWAMAAABQQzFxq0sCWAMAAABQQzJxrEsCWAMAAABQQzNxrUsCWAMAAABQQzRxrksCWAMA
AABQQzVxr0sCWAMAAABQQzZxsEsCaB5LAXVoH31xsShoQEsCaD9LAWiASwF1dWJoCCmBcbJ9cbMo
aAtHQdcnozSa7kVoDH1xtChoDohK/v///4ZxtWgQSx5K/v///4ZxtmgSSwBK/v///4Zxt2gUSwZK
/v///4ZxuGgWRz/wAAAAAAAASv7///+GcbloBUsBdWgYfXG6KFgDAAAAUEMxcbtLAlgDAAAAUEMy
cbxLAlgDAAAAUEMzcb1LAlgDAAAAUEM0cb5LAlgDAAAAUEM1cb9LAlgDAAAAUEM2ccBLAmg8SwJ1
aB99ccEoaEBLAmg/SwF1dWJoCCmBccJ9ccMoaAtHQdcnos8o2dBoDH1xxChoDohK/v///4ZxxWgQ
Sx5K/v///4ZxxmgSSwBK/v///4Zxx2gUSwZK/v///4ZxyGgWRz/wAAAAAAAASv7///+GccloBUsB
dWgYfXHKKFgDAAAAUEMxcctLAlgDAAAAUEMyccxLAlgDAAAAUEMzcc1LAlgDAAAAUEM0cc5LAlgD
AAAAUEM1cc9LAlgDAAAAUEM2cdBLAlgHAAAAcXVhbGl0eXHRSwJ1aB99cdJ1YmgIKYFx031x1Cho
C0dB1yeiyYQKwWgMfXHVKGgOiEr+////hnHWaBBLHkr+////hnHXaBJLAEr+////hnHYaBRLBkr+
////hnHZaBZHP/AAAAAAAABK/v///4Zx2mgFSwF1aBh9cdsoWAMAAABQQzFx3EsCWAMAAABQQzJx
3UsCWAMAAABQQzNx3ksCWAMAAABQQzRx30sCWAMAAABQQzVx4EsCWAMAAABQQzZx4UsCdWgffXHi
aNFLAnN1YmgIKYFx431x5ChoC0dB1yehS3GnfGgMfXHlKGgOiEr+////hnHmaBBLHkr+////hnHn
aBJLAEr+////hnHoaBRLCUr+////hnHpaBZHP/AAAAAAAABK/v///4Zx6mgFSwF1aBh9cesoaMtL
AmjMSwJozUsCaM5LAmjPSwJo0EsCWAMAAABQQzdx7EsCWAMAAABQQzhx7UsCWAMAAABQQzlx7ksC
aNFLAnVoH31x73ViaAgpgXHwfXHxKGgLR0HXJ6EBus1EaAx9cfIoaA6ISv7///+GcfNoEEtGSv7/
//+GcfRoEksASv7///+GcfVoFEsLSv7///+GcfZoFkc/8AAAAAAAAEr+////hnH3aAVLAXVoGH1x
+Choy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo7EsCaO1LAmjuSwJYBAAAAFBDMTBx+UsCWAQAAABQ
QzExcfpLAmjRSwJ1aB99cft1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAUAAAAN
AAADwwAAAmoAAAAKAAAAIwAAA74AAAJlAAAAAAAAAAADwHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCksA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwpYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1yelpEz6
v1gGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBwAAAENsdXN0ZXJxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAMAAABQQzFxJktmhnEnWAYAAABhdHRyX3lx
KFgDAAAAUEMycSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoJksCaClLAlgD
AAAAUEMzcS5LAlgDAAAAUEM0cS9LAlgFAAAAbW9udGhxMEsBdVgFAAAAbWV0YXNxMX1xMmgdSwFz
dWJoFimBcTN9cTQoaBlHQdcnpVCzRVtoGn1xNShoHGgdS2WGcTZoH05K/v///4ZxN2ghTkr+////
hnE4aCNOSv7///+GcTloJVgDAAAAUEMxcTpLZoZxO2goWAMAAABQQzJxPEtmhnE9aAh9cT5oE0sE
dWgsfXE/KGg6SwJoPEsCWAMAAABQQzNxQEsCWAMAAABQQzRxQUsCdWgxfXFCaB1LAXN1YmgWKYFx
Q31xRChoGUdB1yelIuJHB2gafXFFKGgcaB1LZYZxRmgfTkr+////hnFHaCFOSv7///+GcUhoI05K
/v///4ZxSWglWAMAAABQQzFxSktmhnFLaChYAwAAAFBDMnFMS2aGcU1oCH1xTmgTSwR1aCx9cU8o
aEpLAmhMSwJYAwAAAFBDM3FQSwJYAwAAAFBDNHFRSwJYBAAAAGFyZWFxUksCdWgxfXFTKFgBAAAA
WHFUSwJYDQAAAG5vbnplcm8oYXJlYSlxVUsBWAsAAABsb2coYXJlYSsxKXFWSwJoHUsBdXViaBYp
gXFXfXFYKGgZR0HXJ6UGa0g8aBp9cVkoaBxoHUtlhnFaaB9OSv7///+GcVtoIU5K/v///4ZxXGgj
Tkr+////hnFdaCVYAwAAAFBDMXFeS2aGcV9oKFgDAAAAUEMycWBLZoZxYWgIfXFiaBNLBHVoLH1x
YyhoXksCaGBLAlgDAAAAUEMzcWRLAlgDAAAAUEM0cWVLAlgDAAAAUEM1cWZLAlgDAAAAUEM2cWdL
AlgDAAAAUEM3cWhLAlgDAAAAUEM4cWlLAlgDAAAAUEM5cWpLAlgEAAAAUEMxMHFrSwJYBAAAAFBD
MTFxbEsCdWgxfXFtKGhWSwJoHUsBdXViaBYpgXFufXFvKGgZR0HXJ6Tdx/FbaBp9cXAoaBxoVktm
hnFxaB9OSv7///+GcXJoIU5K/v///4Zxc2gjTkr+////hnF0aCVYAwAAAFBDMXF1S2aGcXZoKFgD
AAAAUEMycXdLZoZxeGgIfXF5aBNLBHVoLH1xeihodUsCaHdLAlgDAAAAUEMzcXtLAlgDAAAAUEM0
cXxLAlgDAAAAUEM1cX1LAlgDAAAAUEM2cX5LAnVoMX1xfyhoVksCaB1LAXV1YmgWKYFxgH1xgSho
GUdB1yekoUlBEWgafXGCKGgcaB1LZYZxg2gfTkr+////hnGEaCFOSv7///+GcYVoI05K/v///4Zx
hmglWAMAAABQQzFxh0tmhnGIaChYAwAAAFBDMnGJS2aGcYpoCH1xi2gTSwR1aCx9cYwoaIdLAmiJ
SwJYAwAAAFBDM3GNSwJYAwAAAFBDNHGOSwJYAwAAAFBDNXGPSwJYAwAAAFBDNnGQSwJoUksCdWgx
fXGRKGhWSwJoVUsBWAMAAABkYXlxkksBaDBLAWhUSwJYAQAAAFlxk0sCaB1LAXV1YmgWKYFxlH1x
lShoGUdB1yej4wEQQWgafXGWKGgcaDBLZYZxl2gfTkr+////hnGYaCFOSv7///+GcZloI05K/v//
/4ZxmmglWAMAAABQQzFxm0tmhnGcaChYAwAAAFBDMnGdS2aGcZ5oCH1xn2gTSwR1aCx9caAoaJtL
AmidSwJYAwAAAFBDM3GhSwJYAwAAAFBDNHGiSwJYAwAAAFBDNXGjSwJYAwAAAFBDNnGkSwJoMEsB
aFJLAnVoMX1xpShoVksCaFVLAWiSSwFoHUsBdXViaBYpgXGmfXGnKGgZR0HXJ6Nj/XdOaBp9cago
aBxoVUtlhnGpaB9OSv7///+GcapoIU5K/v///4Zxq2gjTkr+////hnGsaCVYAwAAAFBDMXGtS2aG
ca5oKFgDAAAAUEMyca9LZoZxsGgIfXGxaBNLBHVoLH1xsihorUsCaK9LAlgDAAAAUEMzcbNLAlgD
AAAAUEM0cbRLAlgDAAAAUEM1cbVLAlgDAAAAUEM2cbZLAmgwSwF1aDF9cbcoaFZLAmhVSwFokksB
aB1LAXV1YmgWKYFxuH1xuShoGUdB1yejT43wVGgafXG6KGgcaFVLZYZxu2gfTkr+////hnG8aCFO
Sv7///+Gcb1oI05K/v///4ZxvmglWAMAAABQQzFxv0tmhnHAaChYAwAAAFBDMnHBS2aGccJoCH1x
w2gTSwR1aCx9ccQoaL9LAmjBSwJYAwAAAFBDM3HFSwJYAwAAAFBDNHHGSwJYAwAAAFBDNXHHSwJY
AwAAAFBDNnHISwJoUksCdWgxfXHJKGhWSwJoVUsBaJJLAWgwSwFoHUsBdXViaBYpgXHKfXHLKGgZ
R0HXJ6M3EQfCaBp9ccwoaBxoVUtlhnHNaB9OSv7///+Gcc5oIU5K/v///4Zxz2gjTkr+////hnHQ
aCVYAwAAAFBDMXHRS2aGcdJoKFgDAAAAUEMycdNLZoZx1GgIfXHVaBNLBHVoLH1x1iho0UsCaNNL
AlgDAAAAUEMzcddLAlgDAAAAUEM0cdhLAlgDAAAAUEM1cdlLAlgDAAAAUEM2cdpLAmhSSwJ1aDF9
cdsoaFZLAmhVSwFoHUsBdXViaBYpgXHcfXHdKGgZR0HXJ6FQYB+AaBp9cd4oaBxYBwAAAHF1YWxp
dHlx30tmhnHgaB9OSv7///+GceFoIU5K/v///4Zx4mgjaN9LZoZx42glWAMAAABQQzFx5EtmhnHl
aChYAwAAAFBDMnHmS2aGcedoCH1x6GgTSwR1aCx9cekoaORLAmjmSwJYAwAAAFBDM3HqSwJYAwAA
AFBDNHHrSwJYAwAAAFBDNXHsSwJYAwAAAFBDNnHtSwJo30sCdWgxfXHuaB1LAXN1YmgWKYFx731x
8ChoGUdB1yehO4cOeWgafXHxKGgcaN9LZoZx8mgfTkr+////hnHzaCFoHUtlhnH0aCNOSv7///+G
cfVoJWjkS2aGcfZoKGjmS2aGcfdoCH1x+GgTSwR1aCx9cfkoaORLAmjmSwJo6ksCaOtLAmjsSwJo
7UsCWAMAAABQQzdx+ksCWAMAAABQQzhx+0sCWAMAAABQQzlx/EsCWAQAAABQQzEwcf1LAlgEAAAA
UEMxMXH+SwJo30sCdWgxfXH/aB1LAXN1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'alpha_index': 13, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xaa\x00\x00\x00\xb4\x00\x00\x01\xef\x00\x00\x01\xe3\x00\x00\x00\xaf\x00\x00\x00\xca\x00\x00\x01\xea\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAMAAABBVUNxDVgCAAAAUjJxDlgDAAAA
TVNFcQ9YAgAAAEYxcRBYAwAAAE1BRXERWAIAAABDQXESWAQAAABSTVNFcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcnpaQgGt1YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAUEMxcSlLAoZxKlgDAAAAUEMycStLAoZxLFgDAAAA
UEMzcS1LAoZxLlgDAAAAUEM0cS9LAoZxMHRxMVgFAAAAbWV0YXNxMilYCgAAAGNsYXNzX3ZhcnNx
M1gFAAAAbW9udGhxNEsBhnE1hXE2dWJoGymBcTd9cTgoaB5HQdcnpSLFEJRoH31xOShoIWgiSv//
//+GcTpoJFgNAAAAbm9uemVybyhhcmVhKXE7S2WGcTxoJolK/v///4ZxPWgYSwN1aCgoWAMAAABQ
QzFxPksChnE/WAMAAABQQzJxQEsChnFBWAMAAABQQzNxQksChnFDWAMAAABQQzRxREsChnFFdHFG
aDJYAQAAAFhxR0sChnFIaDtLAYZxSVgLAAAAbG9nKGFyZWErMSlxSksChnFLh3FMaDNYBAAAAGFy
ZWFxTUsChnFOhXFPdWJoGymBcVB9cVEoaB5HQdcnpAy3NUZoH31xUihoIWgiSv////+GcVNoJGg0
S2WGcVRoJohK/v///4ZxVWgYSwN1aCgoWAMAAABQQzFxVksChnFXWAMAAABQQzJxWEsChnFZWAMA
AABQQzNxWksChnFbWAMAAABQQzRxXEsChnFdWAMAAABQQzVxXksChnFfWAMAAABQQzZxYEsChnFh
dHFiaDIoaEpLAoZxY2g7SwGGcWRYAwAAAGRheXFlSwGGcWZoNEsBhnFnaEdLAoZxaFgBAAAAWXFp
SwKGcWp0cWtoM2hNSwKGcWyFcW11YmgbKYFxbn1xbyhoHkdB1yej7RD8DmgffXFwKGghaCJK////
/4ZxcWgkaDtLZYZxcmgmiUr+////hnFzaBhLA3VoKChYAwAAAFBDMXF0SwKGcXVYAwAAAFBDMnF2
SwKGcXdYAwAAAFBDM3F4SwKGcXlYAwAAAFBDNHF6SwKGcXtYAwAAAFBDNXF8SwKGcX1YAwAAAFBD
NnF+SwKGcX90cYBoMihoSksChnGBaDtLAYZxgmhlSwGGcYNoNEsBhnGEdHGFaDNoTUsChnGGhXGH
dWJoGymBcYh9cYkoaB5HQdcno1vFKTtoH31xiihoIWgiSv////+GcYtoJGg7S2WGcYxoJolK/v//
/4ZxjWgYSwN1aCgoWAMAAABQQzFxjksChnGPWAMAAABQQzJxkEsChnGRWAMAAABQQzNxkksChnGT
WAMAAABQQzRxlEsChnGVWAMAAABQQzVxlksChnGXWAMAAABQQzZxmEsChnGZdHGaaDJoSksChnGb
aDtLAYZxnGhlSwGGcZ2HcZ5oM2g0SwGGcZ+FcaB1YmgbKYFxoX1xoihoHkdB1yejNNbQHGgffXGj
KGghaCJK/////4ZxpGgkaDtLZYZxpWgmiUr+////hnGmaBhLA3VoKChYAwAAAFBDMXGnSwKGcahY
AwAAAFBDMnGpSwKGcapYAwAAAFBDM3GrSwKGcaxYAwAAAFBDNHGtSwKGca5YAwAAAFBDNXGvSwKG
cbBYAwAAAFBDNnGxSwKGcbJ0cbNoMmhKSwKGcbRoO0sBhnG1hnG2aDNoTUsChnG3hXG4dWJoGymB
cbl9cbooaB5HQdcnos83PA5oH31xuyhoIWgiSv////+GcbxoJE5K/v///4ZxvWgmiUr+////hnG+
aBhLA3VoKChYAwAAAFBDMXG/SwKGccBYAwAAAFBDMnHBSwKGccJYAwAAAFBDM3HDSwKGccRYAwAA
AFBDNHHFSwKGccZYAwAAAFBDNXHHSwKGcchYAwAAAFBDNnHJSwKGccp0cctoMiloM1gHAAAAcXVh
bGl0eXHMSwKGcc2Fcc51YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': False, 'coef0': 0.04, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x00\x1a\x00\x00\x02S\x00\x00\x01\xf0\x00\x00\x01p\x00\x00\x000\x00\x00\x02N\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMVAAABdAAAAAUAAAAWAAADEAAAAW8AAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAMAAABBVUNxDVgCAAAAUjJxDlgDAAAA
TVNFcQ9YAgAAAEYxcRBYAwAAAE1BRXERWAIAAABDQXESWAQAAABSTVNFcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcnpaQ0Q6BYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAUEMxcSlLAoZxKlgDAAAAUEMycStLAoZxLFgDAAAA
UEMzcS1LAoZxLlgDAAAAUEM0cS9LAoZxMHRxMVgFAAAAbWV0YXNxMilYCgAAAGNsYXNzX3ZhcnNx
M1gFAAAAbW9udGhxNEsBhnE1hXE2dWJoGymBcTd9cTgoaB5HQdcnpSLV9lxoH31xOShoIWgiSv//
//+GcTpoJFgNAAAAbm9uemVybyhhcmVhKXE7S2WGcTxoJolK/v///4ZxPWgYSwN1aCgoWAMAAABQ
QzFxPksChnE/WAMAAABQQzJxQEsChnFBWAMAAABQQzNxQksChnFDWAMAAABQQzRxREsChnFFdHFG
aDJYAQAAAFhxR0sChnFIaDtLAYZxSVgLAAAAbG9nKGFyZWErMSlxSksChnFLh3FMaDNYBAAAAGFy
ZWFxTUsChnFOhXFPdWJoGymBcVB9cVEoaB5HQdcnpAzH8vNoH31xUihoIWgiSv////+GcVNoJGg0
S2WGcVRoJohK/v///4ZxVWgYSwN1aCgoWAMAAABQQzFxVksChnFXWAMAAABQQzJxWEsChnFZWAMA
AABQQzNxWksChnFbWAMAAABQQzRxXEsChnFdWAMAAABQQzVxXksChnFfWAMAAABQQzZxYEsChnFh
dHFiaDIoaEpLAoZxY2g7SwGGcWRYAwAAAGRheXFlSwGGcWZoNEsBhnFnaEdLAoZxaFgBAAAAWXFp
SwKGcWp0cWtoM2hNSwKGcWyFcW11YmgbKYFxbn1xbyhoHkdB1yej7SD2IWgffXFwKGghaCJK////
/4ZxcWgkaDtLZYZxcmgmiUr+////hnFzaBhLA3VoKChYAwAAAFBDMXF0SwKGcXVYAwAAAFBDMnF2
SwKGcXdYAwAAAFBDM3F4SwKGcXlYAwAAAFBDNHF6SwKGcXtYAwAAAFBDNXF8SwKGcX1YAwAAAFBD
NnF+SwKGcX90cYBoMihoSksChnGBaDtLAYZxgmhlSwGGcYNoNEsBhnGEdHGFaDNoTUsChnGGhXGH
dWJoGymBcYh9cYkoaB5HQdcno1vX8W5oH31xiihoIWgiSv////+GcYtoJGg7S2WGcYxoJolK/v//
/4ZxjWgYSwN1aCgoWAMAAABQQzFxjksChnGPWAMAAABQQzJxkEsChnGRWAMAAABQQzNxkksChnGT
WAMAAABQQzRxlEsChnGVWAMAAABQQzVxlksChnGXWAMAAABQQzZxmEsChnGZdHGaaDJoSksChnGb
aDtLAYZxnGhlSwGGcZ2HcZ5oM2g0SwGGcZ+FcaB1YmgbKYFxoX1xoihoHkdB1yejNOXMWWgffXGj
KGghaCJK/////4ZxpGgkaDtLZYZxpWgmiUr+////hnGmaBhLA3VoKChYAwAAAFBDMXGnSwKGcahY
AwAAAFBDMnGpSwKGcapYAwAAAFBDM3GrSwKGcaxYAwAAAFBDNHGtSwKGca5YAwAAAFBDNXGvSwKG
cbBYAwAAAFBDNnGxSwKGcbJ0cbNoMmhKSwKGcbRoO0sBhnG1hnG2aDNoTUsChnG3hXG4dWJoGymB
cbl9cbooaB5HQdcnos9M9PVoH31xuyhoIWgiSv////+GcbxoJE5K/v///4ZxvWgmiUr+////hnG+
aBhLA3VoKChYAwAAAFBDMXG/SwKGccBYAwAAAFBDMnHBSwKGccJYAwAAAFBDM3HDSwKGccRYAwAA
AFBDNHHFSwKGccZYAwAAAFBDNXHHSwKGcchYAwAAAFBDNnHJSwKGccp0cctoMiloM1gHAAAAcXVh
bGl0eXHMSwKGcc2Fcc51YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAwAAABl
eGFnZ2VyYXRpb25xA0sBWAgAAABtYXhfaXRlcnEETSwBWAoAAABtdWx0aXNjYWxlcQWIWAkAAABu
b3JtYWxpemVxBohYDgAAAHBjYV9jb21wb25lbnRzcQdLHlgKAAAAcGVycGxleGl0eXEISzJYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUMyAdnQywACAAAAAAAFAAAADQAAA8MAAAJtAAAACgAAACMA
AAO+AAACaAAAAAAAAAAAA8BxClgJAAAAc2VsZWN0aW9ucQtOWAUAAABncmFwaHEMfXENKFgLAAAA
YWxwaGFfdmFsdWVxDkuAWA0AAABjbGFzc19kZW5zaXR5cQ+IWAsAAABqaXR0ZXJfc2l6ZXEQSwBY
EwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxEYlYCwAAAHBvaW50X3dpZHRocRJLAVgJAAAAc2hvd19n
cmlkcROJWAsAAABzaG93X2xlZ2VuZHEUiHVYCwAAAF9fdmVyc2lvbl9fcRVLA1gQAAAAY29udGV4
dF9zZXR0aW5nc3EWXXEXKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEYKYFxGX1x
GihYBAAAAHRpbWVxG0dB1yelpFs121gGAAAAdmFsdWVzcRx9cR0oWAoAAABhdHRyX2NvbG9ycR5Y
BQAAAG1vbnRocR9LZYZxIFgKAAAAYXR0cl9sYWJlbHEhTkr+////hnEiWAoAAABhdHRyX3NoYXBl
cSNOSv7///+GcSRYCQAAAGF0dHJfc2l6ZXElTkr+////hnEmaAx9cSdoFUsDdVgKAAAAYXR0cmli
dXRlc3EofXEpKFgDAAAAUEMxcSpLAlgDAAAAUEMycStLAlgDAAAAUEMzcSxLAlgDAAAAUEM0cS1L
AmgfSwF1WAUAAABtZXRhc3EufXEvWAcAAABDbHVzdGVycTBLAXN1YmgYKYFxMX1xMihoG0dB1yel
UMJ672gcfXEzKGgeaDBLZYZxNGghTkr+////hnE1aCNOSv7///+GcTZoJU5K/v///4ZxN2gMfXE4
aBVLA3VoKH1xOShYAwAAAFBDMXE6SwJYAwAAAFBDMnE7SwJYAwAAAFBDM3E8SwJYAwAAAFBDNHE9
SwJ1aC59cT5oMEsBc3ViaBgpgXE/fXFAKGgbR0HXJ6Ui8Tz8aBx9cUEoaB5YDQAAAG5vbnplcm8o
YXJlYSlxQktlhnFDaCFOSv7///+GcURoI05K/v///4ZxRWglTkr+////hnFGaAx9cUdoFUsDdWgo
fXFIKFgDAAAAUEMxcUlLAlgDAAAAUEMycUpLAlgDAAAAUEMzcUtLAlgDAAAAUEM0cUxLAlgEAAAA
YXJlYXFNSwJ1aC59cU4oWAEAAABYcU9LAmhCSwFYCwAAAGxvZyhhcmVhKzEpcVBLAmgwSwF1dWJo
GCmBcVF9cVIoaBtHQdcnpQaFQLxoHH1xUyhoHmgwS2WGcVRoIU5K/v///4ZxVWgjTkr+////hnFW
aCVOSv7///+GcVdoDH1xWGgVSwN1aCh9cVkoWAMAAABQQzFxWksCWAMAAABQQzJxW0sCWAMAAABQ
QzNxXEsCWAMAAABQQzRxXUsCWAMAAABQQzVxXksCWAMAAABQQzZxX0sCWAMAAABQQzdxYEsCWAMA
AABQQzhxYUsCWAMAAABQQzlxYksCWAQAAABQQzEwcWNLAlgEAAAAUEMxMXFkSwJ1aC59cWUoaFBL
AmgwSwF1dWJoGCmBcWZ9cWcoaBtHQdcnpP3yRp9oHH1xaChoHmgwS2WGcWloIU5K/v///4Zxamgj
Tkr+////hnFraCVOSv7///+GcWxoDH1xbWgVSwN1aCh9cW4oWAMAAABQQzFxb0sCWAMAAABQQzJx
cEsCWAMAAABQQzNxcUsCWAMAAABQQzRxcksCWAMAAABQQzVxc0sCWAMAAABQQzZxdEsCdWgufXF1
KGhQSwJoMEsBdXViaBgpgXF2fXF3KGgbR0HXJ6ShV/jgaBx9cXgoaB5oH0tlhnF5aCFOSv7///+G
cXpoI05K/v///4Zxe2glTkr+////hnF8aAx9cX1oFUsDdWgofXF+KFgDAAAAUEMxcX9LAlgDAAAA
UEMycYBLAlgDAAAAUEMzcYFLAlgDAAAAUEM0cYJLAlgDAAAAUEM1cYNLAlgDAAAAUEM2cYRLAmhN
SwJ1aC59cYUoaFBLAmhCSwFYAwAAAGRheXGGSwFoH0sBaE9LAlgBAAAAWXGHSwJoMEsBdXViaBgp
gXGIfXGJKGgbR0HXJ6PjDxgkaBx9cYooaB5oQktlhnGLaCFOSv7///+GcYxoI05K/v///4ZxjWgl
Tkr+////hnGOaAx9cY9oFUsDdWgofXGQKFgDAAAAUEMxcZFLAlgDAAAAUEMycZJLAlgDAAAAUEMz
cZNLAlgDAAAAUEM0cZRLAlgDAAAAUEM1cZVLAlgDAAAAUEM2cZZLAmgfSwFoTUsCdWgufXGXKGhQ
SwJoQksBaIZLAWgwSwF1dWJoGCmBcZh9cZkoaBtHQdcno4E2ZpVoHH1xmihoHmgfS2WGcZtoIU5K
/v///4ZxnGgjTkr+////hnGdaCVOSv7///+GcZ5oDH1xn2gVSwN1aCh9caAoWAMAAABQQzFxoUsC
WAMAAABQQzJxoksCWAMAAABQQzNxo0sCWAMAAABQQzRxpEsCWAMAAABQQzVxpUsCWAMAAABQQzZx
pksCaB9LAXVoLn1xpyhoUEsCaEJLAWiGSwFoMEsBdXViZXUu
</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9f\x00\x00\x00\r\x00\x00\x03(\x00\x00\x021\x00\x00\x00\xa4\x00\x00\x00#\x00\x00\x03#\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYCAAAAG1heF9pdGVycQRNLAFYDAAAAHJlZnJlc2hfcmF0ZXEFSwNY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAAFAAAADQAAA8MAAAIzAAAACgAA
ACMAAAO+AAACLgAAAAAAAAAAA8BxB1gJAAAAc2VsZWN0aW9ucQhOWAUAAABncmFwaHEJfXEKKFgL
AAAAYWxwaGFfdmFsdWVxC0sAWA0AAABjbGFzc19kZW5zaXR5cQyIWA8AAABjb25uZWN0ZWRfcGFp
cnNxDUsAWAsAAABqaXR0ZXJfc2l6ZXEOSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxD4lYCwAA
AHBvaW50X3dpZHRocRBLAVgJAAAAc2hvd19ncmlkcRGJWAsAAABzaG93X2xlZ2VuZHESiHVYCwAA
AF9fdmVyc2lvbl9fcRNLA1gQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXJ6ZMpdk+WAYAAAB2YWx1
ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgFAAAAbW9udGhxHUtlhnEeWAoAAABhdHRyX2xhYmVs
cR9oHUtlhnEgWAoAAABhdHRyX3NoYXBlcSFYBwAAAENsdXN0ZXJxIktlhnEjWAkAAABhdHRyX3Np
emVxJE5K/v///4ZxJWgJfXEmaBNLA3VYCgAAAGF0dHJpYnV0ZXNxJ31xKChYAwAAAFBDMXEpSwJY
AwAAAFBDMnEqSwJYAwAAAFBDM3ErSwJYAwAAAFBDNHEsSwJoHUsBdVgFAAAAbWV0YXNxLX1xLmgi
SwFzdWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYXZlcmFnZXNxAohYDgAAAGNvbF9jbHVzdGVy
aW5ncQOIWA4AAABjb2xvcl9zZXR0aW5nc3EETlgQAAAAY29sdW1uX2xhYmVsX3Bvc3EFSwFYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgFAAAAZ2FtbWFxB0cAAAAAAAAAAFgGAAAAbGVnZW5kcQiI
WAwAAABtZXJnZV9rbWVhbnNxCYhYDgAAAG1lcmdlX2ttZWFuc19rcQpLZFgNAAAAcGFsZXR0ZV9p
bmRleHELSxJYDgAAAHJvd19jbHVzdGVyaW5ncQyIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1D
MgHZ0MsAAgAAAAAATwAAAA0AAAN4AAACSAAAAFQAAAAjAAADcwAAAkMAAAAAAAAAAAPAcQ5YDgAA
AHRocmVzaG9sZF9oaWdocQ9HP6mZmZmZmZpYDQAAAHRocmVzaG9sZF9sb3dxEEcAAAAAAAAAAFgN
AAAAdXNlcl9wYWxldHRlc3ERXXESWAsAAABfX3ZlcnNpb25fX3ETSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAA
AHRpbWVxGUdB1yemvtAItlgGAAAAdmFsdWVzcRp9cRsoWBAAAABhbm5vdGF0aW9uX2luZGV4cRxL
AUr+////hnEdaBNLAXVYCgAAAGF0dHJpYnV0ZXNxHn1xHyhYBAAAAEZGTUNxIEsCWAMAAABETUNx
IUsCWAIAAABEQ3EiSwJYAwAAAElTSXEjSwJYBAAAAHRlbXBxJEsCWAIAAABSSHElSwJYBAAAAHdp
bmRxJksCWAQAAAByYWlucSdLAlgLAAAAbG9nKGFyZWErMSlxKEsCWAUAAABtb250aHEpSwF1WAUA
AABtZXRhc3EqfXErKFgDAAAAZGF5cSxLAVgNAAAAbm9uemVybyhhcmVhKXEtSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
